body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

/*
  Make entire body flex-direction column to get allow sidebar and main content stretching plus footer at bottom

  Wrap sidebar and main content in container to enable flex
*/

.header {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  padding-left: 20px;
}

body {
  display: flex;
  flex-direction: column;
}

.content-container {
  display: flex;
  flex: 1;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 8px;
}

a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.sidebar {
  min-width: 300px;
  padding: 16px;
  flex-shrink: 0;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  padding: 32px;
}

.card {
  margin: 20px;
  width: 300px;
  padding: 20px;
}